{
  "private": true,
  "name": "demo",
  "version": "1.0.3",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.20.12",
    "gatsby-theme-photo-albums": "*",
    "lodash.merge": "^4.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
